name: Create Release on Publish

on:
  push:
    branches:
      - main
    # paths:
      - 'Application Files/**'  # Trigger only if ClickOnce files in /docs are updated

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get version from .application file
      id: get_version
      run: |
        version=$(grep -oP 'version="\K[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' EasyMedics.application | head -1)
        echo "version=$version" >> $GITHUB_OUTPUT

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v${{ steps.get_version.outputs.version }}
        name: EasyMedics v${{ steps.get_version.outputs.version }}
        body: |
          New release for EasyMedics v${{ steps.get_version.outputs.version }}.
        files: |
          setup.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
